<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДжиДо Билеты</title>
</head>
<body>
    <header>
        <div class="align-left">
            <ul class="no-dots">
                <li><a href="index.html">ДжиДо <img src="Images\ticket.png" height="15px"> Билеты <sub>&copy</sub></a></li>
            </ul></div>
        <div class="align-right">
        <ul class="no-dots">
            <li><a href="#">Ipsum</a> </li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Sit</a></li>
            <li><a href="#center-contacts" class="scale-transition">Связь</a></li>
        </ul></div>
    </header>
    <div class="top-lorem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iure quisquam alias facilis nemo necessitatibus.<br>
        Vero ratione, minima, inventore corrupti quasi sunt saepe dolores rerum perspiciatis sapiente est natus dolore voluptatem odio nesciunt. Nihil repellendus autem possimus.<br>
        Id praesentium possimus libero ad atque accusantium quaerat.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolore vero. Excepturi rem accusamus ullam numquam natus nulla magnam repellendus laborum, atque consequuntur sunt culpa laudantium tempore sint voluptate necessitatibus!</p>
    </div>
    <img src="Images\train.jpg" alt="Train image" class="center-img">
    <figure>
        <img src="https://www.biletik.aero/upload/iblock/991/991ff11fd7ee5af7b915bcb6914a0080.jpg" alt="train image from the Web" class="center-img">
        <figcaption class="center-fig">This image's source is on the web</figcaption>
    </figure>
    <div id="center-contacts">
        <fieldset>
            <h1>Наша почта</h1>
            <p>JiDo-Tickets.228@gmail.ru</p></div>
        </fieldset>
</body>
</html>